# BoPeepAPIServer

./: README.md
APIBackEnd/: APIBackEnd.sln
APIBackEnd/APIBackEnd/: APIBackEnd.csproj  Program.cs  Startup.cs
APIBackEnd/APIBackEnd/Controllers/: ActivitiesController.cs  ActivitiesReviewsController.cs  ReviewsController.cs  TagActivitiesController.cs  TagsController.cs  Test.cs
APIBackEnd/APIBackEnd/Data/: BoPeepDbContext.cs
APIBackEnd/APIBackEnd/Migrations/: 20200413213625_initial.Designer.cs  20200413213625_initial.cs  20200413222403_seeded.Designer.cs  20200413222403_seeded.cs  20200413223804_updatedOurDatabase.Designer.cs  20200413223804_updatedOurDatabase.cs  20200414001235_changedDatabase.Designer.cs  20200414001235_changedDatabase.cs  20200414014153_updatingDatabase.Designer.cs  20200414014153_updatingDatabase.cs  20200414174341_TagSeed.Designer.cs  20200414174341_TagSeed.cs  20200414183147_activityId.Designer.cs  20200414183147_activityId.cs  20200414183535_foriegnKey.Designer.cs  20200414183535_foriegnKey.cs  20200414213333_initialmigration.Designer.cs  20200414213333_initialmigration.cs  20200416051547_addedNullToData.Designer.cs  20200416051547_addedNullToData.cs  20200416170809_initial.Designer.cs  20200416170809_initial.cs  20200416195143_initial.Designer.cs  20200416195143_initial.cs  BoPeepDbContextModelSnapshot.cs
APIBackEnd/APIBackEnd/Models/: Activities.cs  ActivitiesReviews.cs  Reviews.cs  Tag.cs  TagActivity.cs  UserName.cs
APIBackEnd/APIBackEnd/Models/DTO/: ActivitiesDTO.cs  ReviewsDTO.cs  TagDTO.cs
APIBackEnd/APIBackEnd/Models/Interface/: IActivityManager.cs  IReviewManager.cs  ITagManager.cs
APIBackEnd/APIBackEnd/Models/Service/: ActivityService.cs  ReviewsService.cs  TagServices.cs
APIBackEnd/APIBackEnd/Properties/: launchSettings.json
